{
    "name": "render-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server with TypingMind connector and health check wrapper for Render",
    "main": "server.js",
    "scripts": {
          "start": "node server.js",
          "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
          "mcp",
          "render",
          "typingmind",
          "express"
    ],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
          "express": "^4.18.2"
    },
    "engines": {
          "node": ">=18.0.0"
    }
}
